is_global = true
build_property.ApplicationManifest = Misc\app.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ByteZone_Injector
build_property.ProjectDir = C:\Users\FastXSkyline\Documents\Skyline External\Compressed\ByteZone_Injector-main\ByteZone_Injector V1.2\ByteZone_Injector-main\injector\bytezone injector\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
